[metadata]
name = airflow-utils
version = 0.1

[options]
packages = find:
package_dir=
  =src
install_requires =
  apache-airflow==1.10.7
  Click==7.0
  SQLAlchemy==1.3.12

[options.packages.find]
where=src

[options.entry_points]
console_scripts = datarobot=airflow_utils.cli.cli:cli
