POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_LOGIN=postgres
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=postgres

POSTGRES_AIRFLOW_HOST=postgres
POSTGRES_AIRFLOW_PORT=5432
POSTGRES_AIRFLOW_LOGIN=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow

GITHUB_LOGIN=login
GITHUB_PASSWORD=password

AIRFLOW_HOME=/usr/local/airflow
AIRFLOW__CORE__FERNET_KEY=nkH8OoMn6PzvYobv3MQ83ArAgJ5F5JBwqZG808eZ1fE=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_AIRFLOW_LOGIN:$POSTGRES_AIRFLOW_PASSWORD@$POSTGRES_AIRFLOW_HOST:$POSTGRES_AIRFLOW_PORT/$POSTGRES_AIRFLOW_DB
